<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controleur de ronde" version="4">
  <OBJECT>
    <ID name="controleur de ronde" mc="Infrastructure.DiagramSet" uid="0f2d839b-cc99-458e-84b6-7101557c4c65"/>
    <PID name="controleur de ronde" mc="Standard.Project" uid="e720e24b-e2b7-4924-b9a5-1e91e923f4a9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[controleur de ronde]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>