<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controleur de ronde" version="4">
  <OBJECT>
    <ID name="controleur de ronde" mc="Standard.Package" uid="2d5a77f7-d524-4add-b282-bcc905948f23"/>
    <PID name="controleur de ronde" mc="Standard.Project" uid="e720e24b-e2b7-4924-b9a5-1e91e923f4a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controleur de ronde]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="aa4a3ce2-1e13-42df-8930-dc759af8222e"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="35e41c0a-facc-4368-a209-ad41eff340f9"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="HIM" mc="Standard.Class" uid="a94e7a89-a68c-4286-b0ed-1a7b7edeb5f0"/>
        <COMPID name="BDD" mc="Standard.Class" uid="4052bd53-8b09-4bc1-ac7f-fd2f16faa0e8"/>
        <COMPID name="Agent" mc="Standard.Actor" uid="ec5a37a7-e19f-43df-8348-480eb2091d47"/>
        <COMPID name="Responsable" mc="Standard.Actor" uid="baba921a-d251-4d99-a8e5-a33b6a70c1e6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>