<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controleur" version="4">
  <OBJECT>
    <ID name="Controleur" mc="Standard.Project" uid="9bac39c5-d12f-4d3c-881b-b541ab1f36e0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Controleur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="controleur" mc="Standard.Package" uid="152dfb2d-7fbb-4639-b8e7-8578f46ba09f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Controleur" mc="Infrastructure.DiagramSet" uid="385f9fbf-f06e-4ed3-acde-fb7f1161e10a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>