<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/soula/Documents/Cours/SNIR2/Projet 2021/Maëva/ControleurDeRondes/BDDs/Rondier/RondierBDD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1418"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAEteScanne"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AETEEFFECTUEEPAR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="57"/><column index="3" value="40"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AEteEffectueePar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="57"/><column index="3" value="40"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AEteScanne" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="57"/><column index="3" value="57"/><column index="4" value="76"/><column index="5" value="44"/><column index="6" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE `LIEUX` ADD FOREIGN KEY (`idpointeau`) REFERENCES `POINTEAUX` (`idpointeau`);
ALTER TABLE `PEUTFAIRE` ADD FOREIGN KEY (`idronde`) REFERENCES `RONDES` (`idronde`);
ALTER TABLE `PEUTFAIRE` ADD FOREIGN KEY (`idagent`) REFERENCES `AGENTS` (`idagent`);
ALTER TABLE `AETEEFFECTUEEPAR` ADD FOREIGN KEY (`idagent`) REFERENCES `AGENTS` (`idagent`);
ALTER TABLE `AETEEFFECTUEEPAR` ADD FOREIGN KEY (`idronde`) REFERENCES `RONDES` (`idronde`);
ALTER TABLE `AETESCANNE` ADD FOREIGN KEY (`idanomalie`) REFERENCES `ANOMALIES` (`idanomalie`);
ALTER TABLE `AETESCANNE` ADD FOREIGN KEY (`idronde`) REFERENCES `RONDES` (`idronde`);
ALTER TABLE `AETESCANNE` ADD FOREIGN KEY (`idagent`) REFERENCES `AGENTS` (`idagent`);
ALTER TABLE `AETESCANNE` ADD FOREIGN KEY (`idpointeau`) REFERENCES `POINTEAUX` (`idpointeau`);
ALTER TABLE `COMPORTE` ADD FOREIGN KEY (`idpointeau`) REFERENCES `POINTEAUX` (`idpoint</sql><current_tab id="0"/></tab_sql></sqlb_project>
