<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Responsable" version="4">
  <OBJECT>
    <ID name="Responsable" mc="Standard.Actor" uid="4f981587-cfbc-4a42-a6e3-e198a28fa439"/>
    <PID name="controleur" mc="Standard.Package" uid="152dfb2d-7fbb-4639-b8e7-8578f46ba09f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Responsable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>