<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IhmPointeaux</class>
 <widget class="QWidget" name="IhmPointeaux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetPointeaux">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>921</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Désignation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Lieu</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Statut</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>modification</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/img/images/ajouterIcon.png</normaloff>:/img/images/ajouterIcon.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>324</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Désignation du pointeau :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxDesignation"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Appliquer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
