<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ihmSynchronisation</class>
 <widget class="QWidget" name="ihmSynchronisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_EnvoyerSmartphone">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Envoyer au smartphone</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>278</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Rechercher un nouveau smartphone connecté :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Detecter">
      <property name="text">
       <string>Détecter</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/img/images/smartphoneAddIcon.png</normaloff>:/img/images/smartphoneAddIcon.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_EnvoyerOrdinateur">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Envoyer à la station d'accueil</string>
   </property>
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/img/images/synchroIcon.png</normaloff>:/img/images/synchroIcon.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>204</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Liste des smartphones connectés :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
