<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controleur" version="4">
  <OBJECT>
    <ID name="controleur" mc="Standard.Package" uid="152dfb2d-7fbb-4639-b8e7-8578f46ba09f"/>
    <PID name="Controleur" mc="Standard.Project" uid="9bac39c5-d12f-4d3c-881b-b541ab1f36e0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controleur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="18db7840-b4ac-4e81-88ba-0501dff70362"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ApplicationMobileResponsable" mc="Standard.Class" uid="f82eba66-9f14-4c1c-99d7-e01020f9ce1d"/>
        <COMPID name="Responsable" mc="Standard.Actor" uid="4f981587-cfbc-4a42-a6e3-e198a28fa439"/>
        <COMPID name="Ronde" mc="Standard.Class" uid="b18fcec8-fea1-46f0-9823-a7393669b20d"/>
        <COMPID name="ApplicationMobileAgent" mc="Standard.Class" uid="38d404c0-0c4e-483f-9983-c0ed53dbc59c"/>
        <COMPID name="Agent" mc="Standard.Actor" uid="c54e3333-30c5-40d9-b5a3-a58901ebfa6a"/>
        <COMPID name="Tag Mifare" mc="Standard.Actor" uid="54dd9c88-2310-438e-b6a8-799c3299bb44"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>